<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Mars_Rover_Kata.Plateau">
    <Position X="4.75" Y="4.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAAACAgAAEQCAAAAAAAAAECAAAAAAAAAA=</HashCode>
      <FileName>Plateau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mars_Rover_Kata.CartesianCoordinates" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="11.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAQAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CartesianCoordinates.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Mars_Rover_Kata.Rover">
    <Position X="9.75" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAIEAAAQBAAAAAAAAEQCAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Rover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mars_Rover_Kata.Objects">
    <Position X="13" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mars_Rover_Kata.Rock">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mars_Rover_Kata.Tools">
    <Position X="1.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mars_Rover_Kata.SpecialCamera">
    <Position X="3" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpecialCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mars_Rover_Kata.RobotArm">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RobotArm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mars_Rover_Kata.RettangularPlateau">
    <Position X="5.5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>RettangularPlateau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mars_Rover_Kata.Position">
    <Position X="11.5" Y="8.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAKIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mars_Rover_Kata.MarsRoverKata">
    <Position X="5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAEA=</HashCode>
      <FileName>MarsRoverKata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mars_Rover_Kata.CommandMove">
    <Position X="12.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>CommandMove.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.362" />
  </Class>
  <Class Name="Mars_Rover_Kata.CommandPickUp">
    <Position X="12.25" Y="2" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>CommandPickUp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Interface Name="Mars_Rover_Kata.ICoordinates">
    <Position X="0.5" Y="10" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICoordinates.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mars_Rover_Kata.ICommand">
    <Position X="8.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>