<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Mars_Rover_Kata.Command.Move" BaseTypeListCollapsed="true">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\Move.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mars_Rover_Kata.Command.PickUp" BaseTypeListCollapsed="true">
    <Position X="11" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\PickUp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mars_Rover_Kata.Model.Abstract.Objects">
    <Position X="4.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAACAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Model\Abstract\Objects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mars_Rover_Kata.Model.Abstract.Plateau">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAAAAEAAAEQCAAAAAAAAEASAAAAAAAAAA=</HashCode>
      <FileName>Model\Abstract\Plateau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mars_Rover_Kata.Model.Abstract.Tools">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABIAAAAAAAAAAEAAAAAAQAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Abstract\Tools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mars_Rover_Kata.Model.Camera">
    <Position X="0.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mars_Rover_Kata.Model.CartesianCoordinates" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAARgAAAAYAA=</HashCode>
      <FileName>Model\CartesianCoordinates.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mars_Rover_Kata.Model.Position">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAQAABAAEAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mars_Rover_Kata.Model.RettangularPlateau" Collapsed="true">
    <Position X="1.25" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Model\RettangularPlateau.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mars_Rover_Kata.Model.RobotArm">
    <Position X="4" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\RobotArm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mars_Rover_Kata.Model.Rock">
    <Position X="4.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Rock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mars_Rover_Kata.Model.Rover">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEAAAEQCQAAQBEAAEASAAAACAAAAA=</HashCode>
      <FileName>Model\Rover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mars_Rover_Kata.Logic.CommandGenerator">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAQAEAAABAAEBAIIAACAAAAAABIAAAA=</HashCode>
      <FileName>Logic\CommandGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mars_Rover_Kata.Logic.MarsRoverKata">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEIAAAAAAAAAAAABACgAAAAAAAAAEA=</HashCode>
      <FileName>Logic\MarsRoverKata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mars_Rover_Kata.Logic.MissionControl">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEgAAAAAAAAAAAAAAEAAAAAAAAQAA=</HashCode>
      <FileName>Logic\MissionControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mars_Rover_Kata.Command.DropOff">
    <Position X="11" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command\DropOff.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Mars_Rover_Kata.Model.Interface.ICommand">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interface\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Mars_Rover_Kata.Model.Interface.ICoordinates">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Model\Interface\ICoordinates.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>